<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>    
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/dayzuji.css" />
          <style>		
        html, body {		
            height: 100%;		
            min-width: 320px;		
        }		
        body {		
            font-size: 14px;		
        }		
        /*header*/		
        .header {		
            display: -webkit-box;		
            display: -webkit-flex;		
            display: flex;		
            border-bottom: 1px solid #E5E5E5;		
            -webkit-box-pack: center;		
            -webkit-box-align: center;		
            background-color: #E5E5E5;		
        }		
        .header-title {		
            -webkit-box-flex: 1;		
            -webkit-flex: 1;		
            flex: 1;		
        }		
        .header a {		
            display: block;		
            background-size: 20px;		
            padding: 20px;		
            background-repeat: no-repeat;		
            background-position: center;		
        }		
        .header .back {		
            background-image: url("../image/left.png");		
        }		
		
        .header .logo {		
            background-size: 45px;		
            background-image: url("../image/logo.png");		
        }		
	</style>	

</head>
<body>
<header>		
    <div class="header">		
        <a class="back" tapmode="" onclick="backToaddrecord();"></a>		
        <div class="header-title">		
            <a class="logo" tapmode=""></a>		
        </div>		        
        <div class="btn-box" tapmode onclick="ToPhoto();">
            <img src="../image/phototubiao.png"  height="40px" style="margin-top:10px" alt="">
        </div>
        <a  tapmode="" onclick=""></a>		
    </div>		
</header>
    <div id="wrap">
        <div id="main">           
           
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/dayzuji.js"></script>
</html>