<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>收藏详情frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/cqs-common.css">
    <style>
      body{
        background-color: #fff;
      }
      .content{
        position: relative;
        margin:10px;
      }

      .head{
        position: absolute;
      }
      .head img{
        border-radius: 50%;
        width:3rem;
      }
      .name{
        position: absolute;
        left:3.5rem;
      }
      .date{
        position: absolute;
        left:3.5rem;
        top:1.75rem;
      }
      .follow{
        position: absolute;
        right:0;
        top:1rem;
      }
      .follow a{
        width: 3rem;
        height: 1.5rem;
        color: #e91d64;
        border: 1.5px solid #e91d64;
        border-radius:5px;
        padding: 0.3rem 0.5rem;
      }
      .photo{
        position: relative;
        top:5rem;
        -webkit-box-shadow: 2px 2px 5px #999;
        box-shadow: 2px 2px 5px #999;
      }
      .photo img{
        width:100%;
        border: 2px solid #fff;
      }
      .tag{
        display: block;
        position: relative;
        left:0.5rem;
        top:2.5rem;
      }
      .tag img{
        width: 4rem;
      }
      .title{
        position: relative;
        left:0.75rem;
        top:3rem;
        font-size: 18px;
      }
      .show-icon{
        display: block;
        position: relative;
        float: right;
        top:4rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        background: url(../image/mycollection/show.gif) no-repeat center center;
        -webkit-background-size: 4rem 4rem;
        background-size: 4rem 4rem;
      }
      .show img{
        width:4rem;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="flex-wrap flex-vertical">
    <div class="flex-con content">
      <div class="top">
        <div class="head">
          <img src="../image/mycollection/head1.gif" alt="">
        </div>
        <div class="name font-bold">吕苏恩</div>
        <div class="date color-666">10-01 11：28</div>
        <div class="follow">
          <a onclick="" >+ 关注</a>
        </div>
      </div>
      <div class="photo">
        <img src="../image/mycollection/photo1.gif" alt="">
      </div>
      <div class="tag">
        <img src="../image/mycollection/tag.png" alt="">
      </div>
      <div class="title font-bold">让自己拥有一个充满小确幸的婚礼吧！</div>
      <a class="show-icon" onclick="" tapmode="hover">
        <!-- <img src="../image/mycollection/show.gif" alt=""> -->
      </a>
    </div>

    <footer>
</footer>
  </body>
</html>
