<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>游记</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/cqs-common.css">
    <style>
      .cover{
        position: relative;
        margin-bottom: 0.75rem;
        text-align: center;
      }
      .cover img{
        display: block;
        width: 100%;
      }
      .back-icon{
        position: absolute;
        top:0.5rem;
        left:0.5rem;
      }
      .collect-icon{
        position: absolute;
        top:0.5rem;
        right:0.5rem;
      }
      .yj_title{
        position: absolute;;
        bottom:9rem;
        font-size: 20px;
        color: #fff;
      }
      .head{
        position: absolute;;
        bottom: 6rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
      }
      .head img{
        display: block;
        width: 100%;
        border:1px solid #fff;
        border-radius: 50%;
      }
      .nickname{
        position: absolute;;
        bottom: 4rem;
        color: #fff;
        font-size: 16px;
      }
    .yj_desc{
      margin: 0 1.2rem;
    }
    .map{
      position: relative;
      margin: 0.75rem 0;
    }
    .map img{
      display: block;
      width: 100%;
    }
    .list{
      position: relative;
      margin: 0.8rem 0.75rem 0 0.75rem;
    }
    .dot{
      display: inline-block;
      width:1.5rem;
      height: 1.5rem;
      background-color: #7ba647;
      border-radius: 50%;
    }
    .photo_title{
      display: inline-block;
    }
    .day{
      position: relative;
      margin-left: 0.75rem;
      color:  #7ba647;
      font-size: 20px;
    }
    .date{
      color:  #7ba647;
      font-size: 18px;
      margin-left: 0.75rem;
    }
    .photo{
      display: block;
      position: relative;
      margin: 0.75rem 0;
      padding: 0.75rem;
    }
    .photo img{
      display: block;
      width: 100%;
    }
    .photo_desc{
      margin-top: 0.75rem;
    }
    </style>
</head>

<body>
  <div class="cover">
    <img src="../image/yj/cover.gif" alt="cover">
    <a tapmode="hover" onclick="" class="back-icon"></a>
    <a tapmode="hover" onclick="" class="collect-icon"></a>
    <div class="yj_title vertical-center">迷人古建筑</div>
    <div class="head vertical-center">
      <img src="../image/yj/touxiang@3x.png" alt="">
    </div>
    <div class="nickname vertical-center">迷人的男子</div>
  </div>
  <div class="yj_desc">迷人游记迷人的游记迷人的游记迷人游记迷人的游记迷人的游记迷人游记迷人的游记迷人的人游记迷人的游记迷人的游记</div>
  <div class="map">
    <img src="../image/yj/map.gif" alt="">
  </div>
  <div class="list">
    <div class="dot"></div>
    <div class="photo_title">
      <div class="day font-bold">DAY 1</div>
      <div class="date">2017.08.04</div>
    </div>
    <div class="photo">
      <img src="../image/yj/photo.gif" alt="">
      <div class="photo_desc">迷人的照片迷人的照片迷人的照片迷人的照片</div>
    </div>
  </div>
  <div class="list">
    <div class="dot"></div>
    <div class="photo_title">
      <div class="day font-bold">DAY 2</div>
      <div class="date">2017.08.05</div>
    </div>
    <div class="photo">
      <img src="../image/yj/photo.gif" alt="">
      <div class="photo_desc">迷人的照片迷人的照片迷人的照片迷人的照片</div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/yj.js"></script>
<script type="text/javascript">
    apiready = function() {
      api.parseTapmode();
      api.setRefreshHeaderInfo({
          visible: true,
          loadingImg: 'widget://image/refresh.png',
          bgColor: '#ccc',
          textColor: '#fff',
          textDown: '下拉刷新...',
          textUp: '松开刷新...',
          showTime: true
      }, function(ret, err){
          // initHome();
      });
    };
</script>

</html>
